# task-manager

./: .gitignore  .gitlab-ci.yml  CHANGELOG  LICENSE  README.md  buildDockerImage.sh  pom.xml  runPerformanceTest.sh  startDevelopmentEnvironment.sh  stopDevelopmentEnvironment.sh
src/dev/docker/: Dockerfile  docker-compose.yml  init-mongo.js
src/main/docker/: Dockerfile  docker-compose.yml  init-mongo.js
src/main/java/eu/internetofus/common/: AbstractMain.java  AbstractMainVerticle.java
src/main/java/eu/internetofus/common/api/: AbstractAPIVerticle.java  OperationReponseHandlers.java  OperationRequests.java
src/main/java/eu/internetofus/common/persitences/: Repository.java
src/main/java/eu/internetofus/common/services/: AbstractServicesVerticle.java  Service.java  WeNetInteractionProtocolEngineService.java  WeNetInteractionProtocolEngineServiceImpl.java  WeNetProfileManagerService.java  WeNetProfileManagerServiceImpl.java  WeNetServiceApiService.java  WeNetServiceApiServiceImpl.java  WeNetTaskManagerService.java  WeNetTaskManagerServiceImpl.java
src/main/java/eu/internetofus/common/vertx/: NotFoundHandler.java  WeNetServicesVerticle.java
src/main/java/eu/internetofus/wenet_task_manager/: Main.java  MainVerticle.java  Merges.java  Model.java  TimeManager.java  Validable.java  ValidationErrorException.java  Validations.java  WeNetTaskManagerContext.java  package-info.java
src/main/java/eu/internetofus/wenet_task_manager/api/: APIVerticle.java  BadRequestHandler.java  ErrorMessage.java  NotFoundHandler.java  OperationReponseHandlers.java  OperationRequests.java  package-info.java
src/main/java/eu/internetofus/wenet_task_manager/persistence/: PersistenceVerticle.java  Repository.java  TaskTypesRepository.java  TaskTypesRepositoryImpl.java  TasksRepository.java  TasksRepositoryImpl.java  package-info.java
src/main/java/eu/internetofus/wenet_task_manager/services/: Service.java  ServiceVerticle.java  ServicesVerticle.java  WeNetProfileManagerService.java  WeNetProfileManagerServiceImpl.java  package-info.java
src/main/resources/: tinylog.properties  wenet-task-manager.configuration.json
src/main/resources/eu/internetofus/wenet_task_manager/persistence/: DefaultTaskType_1.json  DefaultTaskType_ask4help.json  DefaultTaskType_wenet-echo-1.0.0.json  DefaultTaskType_wenet_ask_4_help_with_norms_v1.json  DefaultTaskType_wenet_eat_together_with_norms_v1.json  DefaultTaskType_wenet_echo_v1.json  DefaultTaskType_wenet_english_auction_automatic_with_norms_v1.json  DefaultTaskType_wenet_english_auction_with_norms_v1.json  default-task-types.json
src/main/script/: createStaticOpenapi.groovy
src/main/swagger/: wenet-task-manager-configuration.yaml
src/test/java/eu/internetofus/common/: AbstractMainTestCase.java  AbstractWeNetModuleIntegrationExtension.java  Containers.java  ServiceApiSimulator.java  ServiceApiSimulatorService.java  ServiceApiSimulatorServiceTest.java  TimeManagerTest.java
src/test/java/eu/internetofus/common/api/: OperationRequestsTest.java
src/test/java/eu/internetofus/common/components/: AbstractEatTogetherProtocolITC.java
src/test/java/eu/internetofus/common/persitences/: AbstractPersistenceVerticleTestCase.java  RepositoryTestCase.java
src/test/java/eu/internetofus/common/services/: ServiceApiSimulatorService.java  ServiceApiSimulatorServiceImpl.java  ServiceApiSimulatorServiceImplTest.java  ServiceApiSimulatorServiceOnMemory.java  ServiceApiSimulatorServiceTestCase.java  ServiceTest.java  WeNetProfileManagerServiceOnMemory.java  WeNetProfileManagerServiceTestCase.java  WeNetServiceApiServiceOnMemory.java  WeNetServiceApiServiceOnMemoryTest.java  WeNetServiceApiServiceTestCase.java  WeNetTaskManagerServiceOnMemory.java  WeNetTaskManagerServiceTestCase.java
src/test/java/eu/internetofus/common/vertx/: ComponentClientTestCase.java
src/test/java/eu/internetofus/wenet_task_manager/: Ask4HelpV1ProtocolIT.java  Ask4HelpV1_2ProtocolIT.java  Ask4HelpV2ProtocolIT.java  Ask4HelpV2ProtocolWithAllFiltersIT.java  Ask4HelpV2_2ProtocolIT.java  Ask4HelpV2_2ProtocolWithAllFiltersButWithAllEmptyProfilesIT.java  Ask4HelpV2_2ProtocolWithAllFiltersButWithEmptyProfileForRequesterIT.java  Ask4HelpV2_2ProtocolWithAllFiltersButWithEmptyUsersProfilesIT.java  Ask4HelpV2_2ProtocolWithAllFiltersIT.java  Ask4HelpV3ProtocolThatExpiresWhenReachedDateAfterChangeWhenRequestForMoreAnswersIT.java  Ask4HelpV3ProtocolThatExpiresWhenReachedDateIT.java  Ask4HelpV3ProtocolThatExpiresWhenReachedMaxAnswersIT.java  DummyModel.java  DummyModelTest.java  EatTogetherV2ProtocolIT.java  EatTogetherWithNormsProtocolIT.java  EchoProtocolIT.java  EchoV1ProtocolIT.java  EnglishAuctionWithNormsProtocolIT.java  FloodV1ProtocolButIgnoreIndividualNormsBecauseTheyHaveLowPriorityIT.java  FloodV1ProtocolDoNotInformNeighboursIT.java  FloodV1ProtocolIT.java  HardcodedEatTogetherProtocolIT.java  HardcodedQuestionAndAnswersProtocolIT.java  MainTest.java  ModelTest.java  ModelTestCase.java  MongoContainer.java  QuestionAndAnswersWithNormsProtocolIT.java  StartUpIT.java  TimeManagerTest.java  UnconvertedToJsonModel.java  ValidationErrorExceptionTest.java  ValidationsTest.java  WeNetProfileManagerContainer.java  WeNetTaskManagerIntegrationExtension.java
src/test/java/eu/internetofus/wenet_task_manager/api/: APIVerticleIT.java  APIVerticleTest.java  BadRequestHandlerIT.java  ErrorMessageTest.java  NotFoundHandlerIT.java  OperationReponseHandlersTest.java  OperationRequestsTest.java
src/test/java/eu/internetofus/wenet_task_manager/persistence/: DummyTaskTypesRepository.java  PersistenceVerticleTest.java  TaskRepositoryTest.java  TaskTypesRepositoryIT.java  TaskTypesRepositoryImplIT.java  TaskTypesRepositoryTest.java  TasksRepositoryIT.java  TasksRepositoryImplIT.java  TasksRepositoryImplTest.java  TasksRepositoryTest.java  TasksRepositoryTestCase.java
src/test/java/eu/internetofus/wenet_task_manager/services/: ServiceApiSimulatorServiceIT.java  ServiceTest.java  ServiceVerticleTest.java  WeNetInteractionProtocolEngineIT.java  (+8 more)
src/test/k6/: performance.js
src/test/resources/: tinylog.properties
(+113 files in other folders)
