<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>eu.internetofus</groupId>
 <artifactId>task-manager</artifactId>
 <version>0.14.0</version>
 <description>This project will be used to provide the API to storing
		and maintaining the WeNet user task.</description>
 <organization>
  <name>UDT-IA, IIIA-CSIC</name>
  <url>http://www.iiia.csic.es/</url>
 </organization>
 <licenses>
  <license>
   <name>Apache V2.0 License</name>
   <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
  </license>
 </licenses>
 <properties>
  <!-- general properties -->
  <compiler.source>${java.version}</compiler.source>
  <compiler.target>${java.version}</compiler.target>
  <java.version>11</java.version>
  <maven.compiler.source>${java.version}</maven.compiler.source>
  <maven.compiler.target>${java.version}</maven.compiler.target>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  <require-maven-version>3.6</require-maven-version>
  <finalName>${project.artifactId}-${project.version}</finalName>
  <!-- application properties -->
  <api-version>0.8.0</api-version>
  <!-- Maven plugins versions -->
  <io.swagger.core.v3-version>2.1.9</io.swagger.core.v3-version>
  <maven-clean-plugin-version>3.1.0</maven-clean-plugin-version>
  <maven-compiler-plugin-version>3.8.1</maven-compiler-plugin-version>
  <maven-dependency-plugin-version>3.1.2</maven-dependency-plugin-version>
  <maven-enforcer-plugin-version>3.0.0-M3</maven-enforcer-plugin-version>
  <maven-failsafe-plugin-version>3.0.0-M5</maven-failsafe-plugin-version>
  <maven-jar-plugin-version>3.2.0</maven-jar-plugin-version>
  <maven-javadoc-plugin-version>3.3.0</maven-javadoc-plugin-version>
  <maven-jxr-plugin-version>3.1.1</maven-jxr-plugin-version>
  <maven-pmd-plugin-version>3.14.0</maven-pmd-plugin-version>
  <maven-project-info-reports-plugin-version>3.1.2</maven-project-info-reports-plugin-version>
  <maven-resources-plugin-version>3.2.0</maven-resources-plugin-version>
  <maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
  <maven-surefire-report-plugin-version>3.0.0-M5</maven-surefire-report-plugin-version>
  <org.jacoco-version>0.8.7</org.jacoco-version>
  <maven-site-plugin-version>3.9.1</maven-site-plugin-version>
  <build-helper-maven-plugin-version>3.2.0</build-helper-maven-plugin-version>
  <gmavenplus-plugin-version>1.12.1</gmavenplus-plugin-version>
  <groovy-version>3.0.8</groovy-version>
  <!-- Library versions -->
  <eu.internetofus.common-version>0.14.0</eu.internetofus.common-version>
 </properties>
 <repositories>
  <repository>
   <id>gitlab-maven</id>
   <url>https://gitlab.iiia.csic.es/api/v4/groups/internetofus/-/packages/maven</url>
  </repository>
 </repositories>
 <dependencyManagement>
  <dependencies>
   <dependency>
    <groupId>eu.internetofus</groupId>
    <artifactId>common-bom</artifactId>
    <version>${eu.internetofus.common-version}</version>
    <type>pom</type>
    <scope>import</scope>
   </dependency>
  </dependencies>
 </dependencyManagement>
 <dependencies>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-vertx</artifactId>
  </dependency>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-components</artifactId>
  </dependency>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-test</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-model</artifactId>
   <type>test-jar</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-vertx</artifactId>
   <type>test-jar</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-components</artifactId>
   <type>test-jar</type>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-protocols</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>eu.internetofus</groupId>
   <artifactId>common-protocols</artifactId>
   <type>test-jar</type>
   <scope>test</scope>
  </dependency>
 </dependencies>
 <build>
  <finalName>${finalName}</finalName>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-enforcer-plugin</artifactId>
    <version>${maven-enforcer-plugin-version}</version>
    <executions>
     <execution>
      <id>enforce-maven</id>
      <goals>
       <goal>enforce</goal>
      </goals>
      <configuration>
       <rules>
        <requireMavenVersion>
         <version>${require-maven-version}</version>
        </requireMavenVersion>
       </rules>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
    <version>${maven-clean-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin-version}</version>
    <configuration>
     <source>${compiler.source}</source>
     <target>${compiler.target}</target>
     <encoding>${project.build.sourceEncoding}</encoding>
     <useIncrementalCompilation>false</useIncrementalCompilation>
     <compilerArgument>-Xlint:all</compilerArgument>
    </configuration>
    <executions>
     <execution>
      <id>default-compile</id>
      <configuration>
       <annotationProcessors>
        <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
       </annotationProcessors>
       <compilerArgs>
        <arg>-Acodegen.output=${project.basedir}/src/main</arg>
       </compilerArgs>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>build-helper-maven-plugin</artifactId>
    <version>${build-helper-maven-plugin-version}</version>
    <executions>
     <execution>
      <id>add-source</id>
      <phase>generate-sources</phase>
      <goals>
       <goal>add-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>${project.build.directory}/generated-sources/annotations/</source>
       </sources>
      </configuration>
     </execution>
     <execution>
      <id>add-test-source</id>
      <phase>generate-test-sources</phase>
      <goals>
       <goal>add-test-source</goal>
      </goals>
      <configuration>
       <sources>
        <source>${project.build.directory}/generated-test-sources/test-annotations/</source>
       </sources>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-maven-plugin</artifactId>
    <version>${io.swagger.core.v3-version}</version>
    <executions>
     <execution>
      <phase>compile</phase>
      <goals>
       <goal>resolve</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <outputPath>${project.build.directory}</outputPath>
     <outputFileName>wenet-task_manager-openapi</outputFileName>
     <outputFormat>YAML</outputFormat>
     <configurationFilePath>${basedir}/src/main/swagger/wenet-task-manager-configuration.yaml</configurationFilePath>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.codehaus.gmavenplus</groupId>
    <artifactId>gmavenplus-plugin</artifactId>
    <version>${gmavenplus-plugin-version}</version>
    <executions>
     <execution>
      <phase>compile</phase>
      <goals>
       <goal>execute</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <properties>
      <property>
       <name>generatedOpenApi</name>
       <value>${project.build.directory}/wenet-task_manager-openapi.yaml</value>
      </property>
      <property>
       <name>staticOpenApi</name>
       <value>${project.build.directory}/classes/wenet-task_manager-openapi.yaml</value>
      </property>
     </properties>
     <scripts>
      <script>${project.basedir}/src/main/script/createStaticOpenapi.groovy</script>
     </scripts>
    </configuration>
    <dependencies>
     <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovy-version}</version>
      <scope>runtime</scope>
     </dependency>
     <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-yaml</artifactId>
      <version>${groovy-version}</version>
      <scope>runtime</scope>
     </dependency>
    </dependencies>
   </plugin>
   <plugin>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>${maven-pmd-plugin-version}</version>
    <executions>
     <execution>
      <phase>verify</phase>
      <goals>
       <goal>check</goal>
       <goal>cpd-check</goal>
      </goals>
      <configuration>
       <verbose>true</verbose>
      </configuration>
     </execution>
    </executions>
    <configuration>
     <linkXRef>true</linkXRef>
     <sourceEncoding>utf-8</sourceEncoding>
     <minimumTokens>100</minimumTokens>
     <targetJdk>${java.version}</targetJdk>
     <analysisCache>true</analysisCache>
     <showPmdLog>false</showPmdLog>
     <rulesets>
      <ruleset>/category/java/bestpractices.xml</ruleset>
     </rulesets>
     <excludeRoots>
      <excludeRoot>target/generated-sources/annotations</excludeRoot>
     </excludeRoots>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${maven-surefire-plugin-version}</version>
    <configuration>
     <workingDirectory>${project.build.directory}</workingDirectory>
     <includes>
      <include>**/*Test.java</include>
      <include>**/*IT.java</include>
     </includes>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${org.jacoco-version}</version>
    <configuration>
     <excludes>
      <!-- Classes that has been generated by vertx -->
      <exclude>**/*Vertx*</exclude>
     </excludes>
    </configuration>
    <executions>
     <execution>
      <id>prepare-agent</id>
      <goals>
       <goal>prepare-agent</goal>
      </goals>
     </execution>
     <execution>
      <id>report</id>
      <phase>prepare-package</phase>
      <goals>
       <goal>report</goal>
      </goals>
     </execution>
     <execution>
      <id>report-aggregate</id>
      <phase>verify</phase>
      <goals>
       <goal>report-aggregate</goal>
      </goals>
      <configuration>
       <skip>true</skip>
      </configuration>
     </execution>
     <execution>
      <id>coverage-check</id>
      <phase>verify</phase>
      <goals>
       <goal>check</goal>
      </goals>
      <configuration>
       <rules>
        <rule>
         <element>CLASS</element>
         <limits>
          <limit>
           <counter>LINE</counter>
           <value>COVEREDRATIO</value>
           <minimum>85%</minimum>
          </limit>
         </limits>
        </rule>
       </rules>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-site-plugin</artifactId>
    <version>${maven-site-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-plugin-version}</version>
    <configuration>
     <source>${compiler.source}</source>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jar-plugin</artifactId>
    <version>${maven-jar-plugin-version}</version>
    <configuration>
     <archive>
      <manifest>
       <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
       <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
       <addClasspath>true</addClasspath>
       <classpathPrefix>lib/</classpathPrefix>
       <mainClass>eu.internetofus.wenet_task_manager.Main</mainClass>
      </manifest>
     </archive>
    </configuration>
    <executions>
     <execution>
      <id>make-a-test-jar</id>
      <goals>
       <goal>test-jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <version>${maven-dependency-plugin-version}</version>
    <executions>
     <execution>
      <phase>package</phase>
      <goals>
       <goal>copy-dependencies</goal>
      </goals>
      <configuration>
       <outputDirectory>${project.build.directory}/lib</outputDirectory>
      </configuration>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-resources-plugin</artifactId>
    <version>${maven-resources-plugin-version}</version>
    <executions>
     <execution>
      <id>resources</id>
      <goals>
       <goal>resources</goal>
      </goals>
      <configuration>
       <resources>
        <resource>
         <filtering>true</filtering>
         <directory>src/main/resources</directory>
        </resource>
       </resources>
      </configuration>
     </execution>
     <execution>
      <id>test-resources</id>
      <goals>
       <goal>testResources</goal>
      </goals>
      <configuration>
       <resources>
        <resource>
         <directory>src/test/resources</directory>
        </resource>
       </resources>
      </configuration>
     </execution>
    </executions>
   </plugin>
  </plugins>
 </build>
 <reporting>
  <excludeDefaults>true</excludeDefaults>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-project-info-reports-plugin</artifactId>
    <version>${maven-project-info-reports-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>${maven-surefire-report-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-pmd-plugin</artifactId>
    <version>${maven-pmd-plugin-version}</version>
    <configuration>
     <skipEmptyReport>false</skipEmptyReport>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <version>${maven-javadoc-plugin-version}</version>
    <configuration>
     <source>${compiler.source}</source>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-jxr-plugin</artifactId>
    <version>${maven-jxr-plugin-version}</version>
   </plugin>
   <plugin>
    <groupId>org.jacoco</groupId>
    <artifactId>jacoco-maven-plugin</artifactId>
    <version>${org.jacoco-version}</version>
    <configuration>
     <excludes>
      <!-- Classes that has been generated by vertx -->
      <exclude>**/*Vertx*</exclude>
     </excludes>
    </configuration>
    <reportSets>
     <reportSet>
      <reports>
       <!-- select non-aggregate reports -->
       <report>report</report>
      </reports>
     </reportSet>
    </reportSets>
   </plugin>
  </plugins>
 </reporting>
</project>